{
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/bun": "latest"
  },
  "name": "microblog-api",
  "module": "src/app.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run src/app.ts",
    "start": "bun run src/app.ts"
  }
}
